name: "lookup test"
on:
  workflow_dispatch:
    inputs:
      value:
        description: "value"
        required: true
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: set envs
        env:
          value: ${{ github.event.inputs.value }}
          TEST0: ${{ secrets.TEST0 }}
          TEST1: ${{ secrets.TEST1 }}
        run: echo "export T=TEST${value}" > env.sh
      - name: test
        run: . env.sh; echo $T
